{
	"name": "mos-connection-monorepo",
	"version": "0.0.0",
	"repository": "https://github.com/nrkno/tv-automation-mos-connection",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"prepare": "husky install",
		"lerna": "lerna",
		"postinstall": "node scripts/update-packages.js",
		"ci": "yarn install && yarn build && yarn lint && yarn test",
		"release:set-version": "lerna version --exact --no-changelog --no-push --yes",
		"release:bump-release": "lerna version --exact --conventional-commits --conventional-graduate --tag-version-prefix='v' --no-push --force-publish=*",
		"release:bump-prerelease": "lerna version --exact --conventional-commits --conventional-prerelease --tag-version-prefix='v' --no-push --force-publish=*",
		"set-version": "lerna version --exact --no-changelog --no-git-tag-version --no-push --yes",
		"setup": "lerna bootstrap",
		"reset": "node scripts/reset.js",
		"link:all": "lerna exec -- yarn link",
		"build": "lerna run build --stream",
		"build:changed": "lerna run build --since head --exclude-dependents --stream",
		"lint": "lerna exec --parallel -- eslint . --ext .ts,.tsx",
		"lintfix": "yarn lint --fix",
		"lint:changed": "lerna exec --since origin/master --include-dependents -- eslint . --ext .js,.jsx,.ts,.tsx",
		"test": "lerna run test --stream",
		"test:changed": "lerna run --since origin/master --include-dependents test",
		"test:coverage": "lerna run test --stream -- -- --coverage"
	},
	"devDependencies": {
		"@sofie-automation/code-standard-preset": "^2.2.0",
		"@types/jest": "^29.2.5",
		"deep-extend": "^0.6.0",
		"glob": "^7.1.6",
		"jest": "^29.3.1",
		"lerna": "^6.3.0",
		"lodash": "^4.17.20",
		"rimraf": "^3.0.2",
		"ts-jest": "^29.0.3",
		"typescript": "~4.9"
	},
	"engines": {
		"node": ">=14.18.0"
	},
	"dependencies": {},
	"prettier": "@sofie-automation/code-standard-preset/.prettierrc.json"
}
